<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Creat Website</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100&family=Dongle&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<section class="top-nav">
		<div>
			Logo Here
		</div>
		<input id="menu-toggle" type="checkbox" />
		<label class='menu-button-container' for="menu-toggle">
			<div class='menu-button'></div>
		</label>
		<ul class="menu">
			<li>Home</li>
			<li>About Us</li>
			<li>Creators</li>
			<li>Contact</li>
			<li>More</li>
		</ul>
	</section>

	<section class="property-section">
		<aside class="left-aside">
			<div class="container">

				<ul class="tabs">
					<li class="tab-link current" id="elem-btn" data-tab="tab-1">Elements</li>
					<li class="tab-link" id="style-btn" data-tab="tab-2">Style</li>
				</ul>

				<div id="tab-1" class="tab-content current">
					<h1>Choose Element</h1>
					<div class="filt-menu">
						<button class="Header filt-button">Header</button>
						<button class="Button filt-button">Button</button>
						<button class="Text filt-button">Text</button>
						<button class="Image filt-button">Image</button>
					</div>
				</div>
				<div id="tab-2" class="tab-content">
					<h1 class="style-title">Style for selected elements</h1>
					<div class="style-content"></div>
					<button class="save">Apply Changes</button>
				</div>

			</div>
		</aside>
		<main class="right-main">
			<h1 class="h1-value">Easy to use DIY <br>
				Website Builder
			</h1>
			<p class="p-value">Includes 1 hour of support from our experts to help wherever you may <br>
				be PLUS your domain name is included*
			</p>
			<button class="build">BUILD YOUR WEBSITE</button>

		</main>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-right">
					<ul class="footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="footer-left">
					<p>&copy; 2023 Your Company Name. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>

</body>
<script src="./script.js"></script>

</html>