<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<section class="top-nav">
		<div>
			Logo Here
		</div>
		<input id="menu-toggle" type="checkbox" />
		<label class='menu-button-container' for="menu-toggle">
			<div class='menu-button'></div>
		</label>
		<ul class="menu">
			<li>Home</li>
			<li>About Us</li>
			<li>Creators</li>
			<li>Contact</li>
			<li>More</li>
		</ul>
	</section>

	<section class="property-section">
		<aside class="left-aside">
			<p class="buil-filt-text">BUILDER FILTERS</p>
			<div class="filt-menu">
				<button class="Header filt-button">Header</button>
				<button class="Button filt-button">Button</button>
				<button class="Logo filt-button">Logo</button>
				<button class="Section filt-button">Section</button>
				<button class="Text filt-button">Text</button>
				<button class="Image filt-button">Image</button>
			</div>
		</aside>
		<main class="right-main">
			<h1>Easy to use DIY <br>
				Website Builder
			</h1>
			<p>Includes 1 hour of support from our experts to help wherever you may <br>
				be PLUS your domain name is included*
			</p>
			<button class="build">BUILD YOUR WEBSITE</button>

		</main>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-right">
					<ul class="footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="footer-left">
					<p>&copy; 2023 Your Company Name. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>

</body>
<script src="./script.js"></script>

</html>